kiegroup/chain-status/.ci/actions/generate-data/action.yml
name: "Generate Chain Status Data"
description: "Executes chain-status data generation"
inputs:
  github-token:
    description: "the github token"
    required: true
  definition-file:
    description: "The `definition-file` input for the build-chain"
    required: false
  projects:
    description: "The comma-separated list of projects from which you want to gather data"
    required: false
  title:
    description: "The project/webapp title."
    default: "Project Status"
    required: false
  subtitle:
    description: "The project/webapp subtitle."
    default: "Contribution status"
    required: false
  base-branch-filter:
    description: "A comma separated list of base branches RegEx to be filtered. Like `main,7.59.x,8.x` or `main,^7.*`"
    required: false
  project-filter:
    description: "A comma separated list of project RegEx to be filtered. Like `drools,opta.*` or `jbpm,^drools.*`"
    required: false
  created-by:
    description: "The user/machine/whatever that regenerates the report"
    default: "github action"
    required: false
  created-url:
    description: "Normally the job generating the info URL"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  gh-pages-branch:
    description: "the gh-pages branch"
    default: "gh-pages"
    required: false
  branches:
    description: "A comma separated list of branches to compare. Like `main,8.30.x,8.29.x`"
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout chain-status repo
      uses: actions/checkout@v2
      with:
        path: ./chain-status
        ref: ${{ inputs.gh-pages-branch }}
    - name: Chain Status Generator
      id: build-chain
      uses: kiegroup/chain-status@main
      with:
        definition-file: ${{ inputs.definition-file }}
        projects: ${{ inputs.projects }}
        title: ${{ inputs.title }}
        subtitle: ${{ inputs.subtitle }}
        output-folder-path: ./chain-status/data
        base-branch-filter: ${{ inputs.base-branch-filter }}
        project-filter: ${{ inputs.project-filter }}
        created-by: ${{ inputs.created-by }}
        created-url: ${{ inputs.created-url }}
        logger-level: ${{ inputs.logger-level }}
        branches: ${{ inputs.branches }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Commit & Push changes
      uses: actions-js/push@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ inputs.gh-pages-branch }}
        directory: ./chain-status

apache/incubator-kie-optaplanner/.github/workflows/generate_status_page_data.yaml
- name: Generate status page data
  uses: kiegroup/chain-status/.ci/actions/generate-data@main
  with:
    definition-file: https://raw.githubusercontent.com/apache/optaplanner/main/.ci/builchain-config.yaml
    title: Pull Request Status
    subtitle: OptaPlanner organization repositories CI Status
    base-branch-filter: main,8\.*
    project-filter: apache/opta.*$
    created-by: GitHub Action
    created-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-kogito-pipelines/.github/workflows/generate_status_page_data.yaml
- name: Generate status page data
  uses: kiegroup/chain-status/.ci/actions/generate-data@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/kogito-pipelines/main/.ci/pull-request-config.yaml
    title: Kogito Status
    subtitle: Kiegroup Kogito organization repositories CI status
    base-branch-filter: main,1.13.x,1.13.x-blue,8.13.x
    branches: 1.13.x,1.13.x-blue
    created-by: GitHub Action
    created-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    logger-level: debug
    github-token: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-kogito-pipelines/.github/workflows/generate_status_page_data.yaml
- name: Generate status page data
  uses: kiegroup/chain-status/.ci/actions/generate-data@main
  with:
    projects: "${{ steps.retrieve_active_repos.outputs.result }}"
    title: Kogito Status
    subtitle: Kiegroup Kogito organization repositories CI status
    base-branch-filter: "${{ steps.retrieve_active_branches.outputs.result }}"
    branches: 1.13.x,1.13.x-blue
    created-by: GitHub Action
    created-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    logger-level: debug
    github-token: "${{ secrets.GITHUB_TOKEN }}"

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/generate_status_page_data.yaml
- name: Generate status page data
  uses: kiegroup/chain-status/.ci/actions/generate-data@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/pull-request-config.yaml
    title: Kiegroup Status
    subtitle: Kiegroup organization repositories CI Status
    base-branch-filter: main,7.67.x,7.67.x-blue
    branches: 7.67.x,7.67.x-blue
    created-by: Github Action
    created-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    logger-level: debug
    github-token: "${{ secrets.GITHUB_TOKEN }}"