kiegroup/chain-status/action.yml
name: "Chain Status Action"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: Generates data for chain status webpage

inputs:
  definition-file:
    description: "The file where the build chain is defined. It can a file in the same repository (relative path) or a URL."
    required: false
  projects:
    description: "The comma-separated list of projects from which you want to gather data"
    required: false
  title:
    description: "The project title."
    default: "Project Status"
    required: false
  subtitle:
    description: "The project subtitle."
    default: "Contribution status"
    required: false
  output-folder-path:
    description: "the path where the file should be stored"
    required: false
  base-branch-filter:
    description: "A comma separated list of base branches RegEx to be filtered. Like `main,7.59.x,8.x` or `main,^7.*`"
    required: false
  project-filter:
    description: "A comma separated list of project RegEx to be filtered. Like `drools,opta.*` or `jbpm,^drools.*`"
    required: false
  created-by:
    description: "The user/machine/whatever that regenerates the report"
    default: "github action"
    required: false
  created-url:
    description: "Normally the job generating the info URL"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  branches:
    description: "A comma separated list of branches to compare. Like `main,8.30.x,8.29.x`"
    required: false
runs:
  using: "node16"
  main: "packages/action/dist/index.js"
branding:
  icon: "box"
  color: "red"

pcfleischer/chain-status/.ci/actions/generate-data/action.yml
- name: Chain Status Generator
  id: build-chain
  uses: kiegroup/chain-status@main
  with:
    definition-file: ${{ inputs.definition-file }}
    projects: ${{ inputs.projects }}
    title: ${{ inputs.title }}
    subtitle: ${{ inputs.subtitle }}
    output-folder-path: ./chain-status/data
    base-branch-filter: ${{ inputs.base-branch-filter }}
    project-filter: ${{ inputs.project-filter }}
    created-by: ${{ inputs.created-by }}
    created-url: ${{ inputs.created-url }}
    logger-level: ${{ inputs.logger-level }}
    branches: ${{ inputs.branches }}
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}